# MONGO_URI=mongodb+srv://next-shop://Fie18hz8VlbuWrbouser@cluster0.4ckhtis.mongodb.net/?appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://next-shop:X0oF9mZhbKjEHYKq@cluster0.4ckhtis.mongodb.net/?appName=Cluster0
